<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f5845f76-37f2-45a8-bf68-8aec74ba1d1e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnZwDev.ALTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ALLanguageInformation\ApplicationAreaCaseInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALLanguageInformation\CaseInformationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALLanguageInformation\ImageInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALLanguageInformation\ImageInformationComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALLanguageInformation\ImageInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALLanguageInformation\KeywordInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALLanguageInformation\PageActionAreaCaseInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALLanguageInformation\PageAreaCaseInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALLanguageInformation\QueryMembersCaseInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALLanguageInformation\ReportMembersCaseInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALLanguageInformation\SystemPartCaseInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppAccessMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppBaseSymbolsLibrarySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppDirective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppObjectIdMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppObjectsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Extensions\ALAppPermissionObjectTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Extensions\ALAppPermissionValueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPermissionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPermissionSetExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPermissionValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPragmaWarningDirective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppReportExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppRequestPageExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppSymbolsLibrarySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTableFieldClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppXmlPortNodeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALDevToolsServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppAttributeArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppBaseElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppCodeunit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppControlAddIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppDotNetAssemblyDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppDotNetPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppDotNetTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppElementsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppElementWithName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppElementWithNameId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppEnumExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppEnumValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppFieldGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppMethodParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPackageFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPackageFileInfosCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageActionChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageActionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageControlChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageControlKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageCustomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPropertiesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppQueryColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppQueryDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppQueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppReportColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppReportDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppRequestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppSubtypeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppSymbolReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTableField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTableFieldState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTableKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTypeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppXmlPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppXmlPortNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\IALAppObjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\IReadOnlyALAppObjectsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\MergedPermissions\MergedALAppPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\MergedPermissions\MergedALAppPermissionsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\MergedPermissions\MergedALAppPermissionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\MergedReferences\ALAppObjectWithExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\MergedReferences\ISymbolReferencesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\MergedReferences\MergedALAppObjectExtensionsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\MergedReferences\MergedALAppObjectsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\MergedReferences\MergedALAppSymbolReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Compiler\ALSymbolReferenceCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\IALAppElementsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\MergedReferences\MergedAllALAppObjectsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPermissionObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackageDataStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackageInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackageInformationsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackageNavxSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackagesSymbolReferencesCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackagesSymbolReferencesCacheEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackageSymbolReferencesReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\List_NavxModuleReference_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\NavAppManifestNavxPackageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\NavxApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\NavxDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\NavxModuleReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\NavxPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\NavxResourceExposurePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALFullSyntaxTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALFullSyntaxTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALMemberAccessExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbolAccessModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbolKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbolKindExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbolLibrariesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbolsLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbolsLibrarySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbolSourceLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbolSourceLocationSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSyntaxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSyntaxTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSyntaxTreesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSyntaxTreeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\DocumentRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedActionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedChangeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedControlKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedMethodKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedNavTypeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedObsoleteState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedOperationKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedSymbolKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedSyntaxKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedVariableKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\PropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\SymbolReaders\ALFullSyntaxTreeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\SymbolReaders\ALRegionDirective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\SymbolReaders\ALSymbolInfoSyntaxTreeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\SymbolReaders\ALSyntaxTreeSymbolsReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALToolsConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\CodeCompletionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\AddReferencedTablesPermissionsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\AddTableDataCaptionFieldsRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\AddDropDownFieldGroupsRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\BaseRemoveEmptyNodesSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysis\AppSourceCopSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysis\CodeAnalyzerRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysis\CodeAnalyzersLibrariesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysis\CodeAnalyzersLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysis\CompilerCodeAnalyzersLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysis\DllCodeAnalyzersLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysis\SyntaxFactoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\CodeCompletionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\CodeCompletionItemComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\CodeCompletionItemTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\CodeCompletionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\CodeCompletionProvidersCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\CompletionItemKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\DirectiveCompletionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\VariableDataTypesCompletionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\VariableNamesCompletionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\AddObjectsPermissionsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\AddParenthesesSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\ALCaptionsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\ALSemanticModelSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\ALSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\AppAreaMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\AppAreaSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\BasePageWithSourceSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\BaseToolTipsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\DirectiveTriviaMergedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\EnumCaptionSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\FixTextOverflowAssignmentSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\GenerateCSVXmlPortHeadersSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\MakeFlowFieldsReadOnlySyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\RemoveRedundandAppAreasSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\RefreshToolTipsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\RemoveBeginEndSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\ConvertObjectIdsToNamesSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\DataClassificationSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\FieldCaptionSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\IdentifierCaseSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\IdentifierNameComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\KeywordCaseSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\LockRemovedFieldsCaptionsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\ObjectCaptionSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\PageControlCaptionSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\PermissionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\RemoveEmptyLinesSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\RemoveEmptySectionsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\RemoveEmptyTriggersSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\RemoveEventPublishersSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\RemoveRedundantDataClassificationSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortProceduresTriggerSortMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\TriggersOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\TriggersOrderCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\Parameters\TriggersOrderParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveRedundantDataClassificationWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\RemoveStrSubstNoFromErrorSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\RemoveUnusedVariablesSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\RemoveVariableSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SetPageFieldToolTipSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortPageCustomizationsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortPermissionSetListSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortPermissionsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortProceduresSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortPropertiesSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortReportColumnsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortTableFieldsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortVariablesSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SyntaxNodesGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SyntaxNodesGroupsTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SyntaxNodeSortInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SyntaxNodeSortInfoListSyntaxNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\TableFieldCaptionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\ToolTipSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\ValueCheckState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\VariableSortModeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\VariablesSortMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\WithIdentifiersSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\WithRemoveSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ExcludedFilesMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StringLineReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SyntaxNodeNameComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\VersionNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateCodeSearch\DCDuplicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateCodeSearch\DCDuplicateCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateCodeSearch\DCDuplicateComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateCodeSearch\DCDuplicatePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateCodeSearch\DCDuplicateCodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateCodeSearch\DCDuplicatePairCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateCodeSearch\DCCodeBlockType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateCodeSearch\DCStatementInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateCodeSearch\DCStatementKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateCodeSearch\DCStatementsBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateCodeSearch\DCStatementKeyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateCodeSearch\DCStatementKeyDictionaryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AlphanumComparatorFast .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HashSetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HashSet_ALSymbolKind_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IdentifierEqualsLiteralSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\List_SyntaxNode_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MethodDeclarationSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MethodInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PageGroupSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PragmaWarningDirectiveTriviaSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PropertyListSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PropertySyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTokenExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTriviaListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hover\HoverProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hover\HoverProvidersCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hover\WarningDirectivesHoverProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\IMessageLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\MessageLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\ReferencesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\ReferencesProvidersCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\WarningDirectivesReferencesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceControl\GitClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddAppAreasWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddDropDownFieldGroupsWorkspaceCommand .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddReferencedTablesPermissionsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddTableDataCaptionFieldsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddDataClassificationWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddEnumCaptionsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddFieldCaptionsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddObjectCaptionsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddObjectsPermissionsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddPageControlCaptionWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddParenthesesWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddToolTipsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\ConvertObjectIdsToNamesWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\FixIdentifiersCaseWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\FixKeywordsCaseWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\FormatDocumentWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\GenerateCSVXmlPortHeadersWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\LockRemovedFieldsCaptionsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\MakeFlowFieldsReadOnlyWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RefreshToolTipsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveBeginEndWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveEmptyLinesWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveEmptySectionsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveEmptyTriggersWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveEventPublishersWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveRedundantAppAreasWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveStrSubstNoFromErrorWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveUnusedVariablesWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveVariableWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveWithWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SemanticModelSyntaxRewriterWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SemanticModelWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SetPageFieldToolTipWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortCustomizationsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortPermissionSetListWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortPermissionsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortProceduresWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortPropertiesWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortReportColumnsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortTableFieldsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortVariablesWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SourceTextWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SyntaxRewriterWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SyntaxTreeWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SyntaxTreeWorkspaceCommandsGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\TrimTrailingWhitespaceWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\WorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\WorkspaceCommandResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\WorkspaceCommandsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectAllALAppSymbolReferencesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectDependenciesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectFilesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectIdRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectPathComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectSymbolsLibrarySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALWorkspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALWorkspaceActiveDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\List_ALProjectReference_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ProjectSymbolReferencesBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Serialization\ALProjectMetadataSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Serialization\ALProjectMetadataSerializer.ProjectDependencyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Serialization\ALProjectMetadataSerializer.ProjectIdRangeMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Serialization\ALProjectMetadataSerializer.ProjectMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\BaseExtendableObjectInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\BaseObjectInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\BaseObjectInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\CodeunitInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\CodeunitInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\DotNetInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\DotNetTypeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\EnumInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\EnumInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\InterfaceInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\InterfaceInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\Internal\IntPageControlWithLabelPropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\Internal\IntPageWithControlsWithLabelPropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\LabelInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\LabelInformationList_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\MethodInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\ObjectIdInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\ObjectIdRangeIdInformationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\ObjectIdRangeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\ObjectInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\ObjectInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\PageInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\PageInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\PermissionInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\PermissionSetInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\PermissionSetInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\QueryDataItemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\QueryInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\QueryInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\ReportDataItemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\ReportDataItemInformationFieldsBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\ReportInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\ReportInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\Sorting\SymbolWithIdInformationIdComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\SymbolInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\SymbolInformationComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\SymbolInformationListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\SymbolWithIdInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\TableBasedSymbolInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\TableBasedSymbolWithIdInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\TableFieldInformaton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\TableFieldsInformationPatternMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\TableInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\TableInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\WarningDirectiveInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\WarningDirectiveInfoKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\WarningDirectivesInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\XmlPortInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\XmlPortInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\XmlPortTableElementInformation.cs" />
  </ItemGroup>
</Project>