# al-code-outline

./: .gitignore  CHANGELOG.md  README.md  al-code-outline-0.0.1.vsix  build.ps1  package-lock.json  package.json
.github/workflows/: BuildExtension.yaml  BuildExtensionPreview.yaml  PublishExtension.yaml  PublishExtensionPreview.yaml
htmlresources/actionimagebrowser/: imagebrowser.html
htmlresources/alcodeunitwizard/: alcodeunitwizard.html
htmlresources/alenumextwizard/: alenumextwizard.html
htmlresources/alenumwizard/: alenumwizard.html
htmlresources/alinterfacewizard/: alinterfacewizard.html
htmlresources/alpageextwizard/: alpageextwizard.html
htmlresources/alpagewizard/: alpagewizard.html
htmlresources/alpermissionsetextwizard/: alpermissionsetextwizard.html
htmlresources/alpermissionsetwizard/: alpermissionsetwizard.html
htmlresources/alquerywizard/: alquerywizard.html
htmlresources/alreportextwizard/: alreportextwizard.html
htmlresources/alreportwizard/: alreportwizard.html
htmlresources/alsymbolsbrowser/: symbolsbrowser.html
htmlresources/altableextwizard/: altableextwizard.html
htmlresources/altablewizard/: altablewizard.html
htmlresources/alxmlportwizard/: alxmlportwizard.html
htmlresources/carulesviewer/: carulesviewer.html
htmlresources/imagebrowser/: imagebrowser.html
htmlresources/objectbrowser/: objectbrowser.html
htmlresources/symbolstreeview/: symbolstreeview.html
htmlresources/syntaxtreeview/: syntaxtreeview.html
language-server/: AZALDevToolsServer.sln
language-server/AZALDevToolsServer.NetCore/: AZALDevToolsServer.NetCore.csproj  Program.cs
language-server/AZALDevToolsServer.NetFramework/: AZALDevToolsServer.NetFramework.csproj  Program.cs  packages.config
language-server/AZALDevToolsServer.NetFrameworkNav2018/: AZALDevToolsServer.NetFrameworkNav2018.csproj  App.config  Program.cs  packages.config
language-server/AZALDevToolsTestConsoleApp/: AZALDevToolsTestConsoleApp.csproj  Helpers.cs  Program.cs
language-server/AZALDevToolsTestConsoleApp.NetFramework/: AZALDevToolsTestConsoleApp.NetFramework.csproj  App.config  Program.cs  packages.config
language-server/AnZwDev.ALTools/: AnZwDev.ALTools.csproj
language-server/AnZwDev.ALTools.Nav2018/: AnZwDev.ALTools.Nav2018.csproj  packages.config
language-server/AnZwDev.ALTools.Server/: AnZwDev.ALTools.Server.csproj
language-server/AnZwDev.ALTools.Server.Nav2018/: AnZwDev.ALTools.Server.Nav2018.csproj  app.config  packages.config
language-server/AnZwDev.Tests/: AnZwDev.Tests.csproj  LanguageServerHostFactory.cs  ProjectTest.cs  TestsSettings.cs  WorkspaceCache.cs  WorkspaceLoader.cs
language-server/AnZwDev.VSCodeLangServer/: AnZwDev.VSCodeLangServer.csproj
language-server/AnZwDev.VSCodeLangServer/Protocol/MessageProtocol/: AbstractMessageHandler.cs  AbstractMessageType.cs  Constants.cs  IMessageDispatcher.cs  IMessageSender.cs  IMessageSerializer.cs  Message.cs  MessageDispatcher.cs  MessageParseException.cs  MessageProtocolType.cs  MessageReader.cs  MessageType.cs  MessageWriter.cs  NotificationContext.cs  NotificationHandler.cs  ProtocolEndpoint.cs  RequestContext.cs  RequestHandler.cs
language-server/AnZwDev.VSCodeLangServer/Protocol/MessageProtocol/Channel/: ChannelBase.cs  ServerListenerBase.cs  StdioClientChannel.cs  StdioServerChannel.cs  StdioServerListener.cs
language-server/AnZwDev.VSCodeLangServer/Protocol/MessageProtocol/Serializers/: JsonRpcMessageSerializer.cs  V8MessageSerializer.cs
language-server/AnZwDev.VSCodeLangServer/Protocol/Server/: LanguageServerHost.cs
language-server/AnZwDev.VSCodeLangServer/Utility/: AsyncContext.cs  AsyncContextThread.cs  AsyncLock.cs  ExecutionTimer.cs  Logging.cs  ObjectPool.cs  PsesLogger.cs  ThreadSynchronizationContext.cs  Validate.cs
language-server/Shared.AnZwDev.ALTools/: ALDevToolsServer.cs  ALToolsConst.cs  CaseInformationCollectionsDisctionary.cs  Shared.AnZwDev.ALTools.projitems  Shared.AnZwDev.ALTools.shproj
language-server/Shared.AnZwDev.ALTools.Server/: ALDevToolsServerHost.cs  LanguageServerHost.cs  MessageLogWriterImpl.cs  Shared.AnZwDev.ALTools.Server.projitems  Shared.AnZwDev.ALTools.Server.shproj
src/: CRSExtensionPublicApiInterfaces.ts  alObjectRunner.ts  alObjectWriter.ts  alOutline.ts  alSourceCodeProcessor.ts  alSymbolInfo.ts  alSymbolKind.ts  devToolsExtensionContext.ts  extension.ts  pageBuilder.ts
src/actionimagebrowser/: alActionImageBrowser.ts  alActionImageInfo.ts
src/alappviewer/: alAppFileContentProvider.ts  alAppFileViewer.ts  alAppFileViewerData.ts
src/allanguage/: alLangServerProxy.ts  alSourceCodeProcessor.ts  alSyntaxHelper.ts  alSyntaxWriter.ts  alSyntaxWriter.ts.bak
src/alsymbolsbrowser/: alBaseSymbolsBrowser.ts  alObjectBrowserSymbolInfo.ts  alObjectsBrowser.ts  alObjectsBrowserData.ts  alSymbolsBrowser.ts
src/alsyntaxmodifiers/: AddDropDownFieldGroupsModifier.ts  addAllObjectsPermissionsModifier.ts  addMissingParenthesesModifier.ts  addReferencedTablesPermissionsModifier.ts  appAreaMode.ts  appAreasModifier.ts  batchSyntaxModifier.ts  convertObjectIdsToNamesModifier.ts  dataClassificationModifier.ts  fieldCaptionsModifier.ts  fixIdentifiersCaseModifier.ts  fixKeywordsCaseModifier.ts  formatDocumentModifier.ts  iAddPageFieldCaptionsSettings.ts  iRemoveEmptySectionsSettings.ts  iRemoveEmptyTriggersSettings.ts  iRemoveUnusedVariablesSettings.ts  iSntaxModifierResult.ts  iSyntaxModifierFactoriesCollection.ts  makeFlowFieldsReadOnlyModifier.ts  objectCaptionsModifier.ts  onDocumentSaveModifier.ts  pageControlsCaptionsModifier.ts  pageFieldCaptionsModifier.ts  refreshToolTipsModifier.ts  removeEmptyLinesModifier.ts  removeEmptySectionsModifier.ts  removeEmptyTriggersModifier.ts  removeUnusedVariablesModifier.ts  reuseSingleFieldToolTipModifier.ts  sortPermissionSetListModifier.ts  sortPermissionsModifier.ts  sortProceduresModifier.ts  sortPropertiesModifier.ts  sortReportColumnsModifier.ts  sortTableFieldsModifier.ts  sortVariablesModifier.ts  (+5 more)
vscode-extension/: CHANGELOG.md  LICENSE  README.md  package-lock.json  package-lock.json.bak  package.json
(+1463 files in other folders)
