<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnZwDev.ALTools.Server\AnZwDev.ALTools.Server.csproj" />
    <ProjectReference Include="..\AnZwDev.ALTools\AnZwDev.ALTools.csproj" />
  </ItemGroup>

</Project>
