 Volume in drive C has no label.
 Volume Serial Number is EC8A-DBC9

 Directory of C:\Projects\Github\al-code-outline\resources\images\light

10/04/2019  21:32    <DIR>          .
10/04/2019  21:32    <DIR>          ..
10/04/2019  21:32                 0 imagelist.txt
16/12/2017  13:16               986 refresh.svg
10/04/2017  15:27               512 tree-action.svg
28/12/2016  14:56               875 tree-chartpart.svg
17/12/2017  04:35               584 tree-class.svg
17/12/2017  04:35             1,741 tree-codeunit.svg
17/12/2017  04:35               823 tree-constant.svg
17/12/2017  18:48             2,090 tree-controladdin.svg
28/12/2016  15:55               788 tree-dotnetasm.svg
28/12/2016  15:55               868 tree-dotnetclass.svg
28/12/2016  15:55               993 tree-dotnetlib.svg
10/04/2017  14:35               796 tree-enum.svg
28/12/2016  14:55               754 tree-enumext.svg
17/12/2017  04:35               853 tree-enumval.svg
17/12/2017  18:49             3,409 tree-eventpublisher.svg
17/12/2017  18:50             2,425 tree-eventsubscriber.svg
17/12/2017  04:35               579 tree-field.svg
17/12/2017  18:53             2,712 tree-fieldgroup.svg
17/12/2017  04:35               831 tree-function.svg
28/12/2016  15:55               643 tree-group.svg
17/12/2017  04:35               923 tree-interface.svg
08/01/2016  11:38             1,308 tree-key.svg
17/12/2017  04:35               831 tree-method.svg
28/12/2016  14:55             1,329 tree-methodprivate.svg
28/12/2016  14:55             1,133 tree-methodprotected.svg
17/12/2017  04:35             1,741 tree-module.svg
28/12/2016  15:55               791 tree-page.svg
17/12/2017  18:54             2,329 tree-pagecustomization.svg
17/12/2017  18:53             2,215 tree-pageextension.svg
10/04/2017  14:30             1,082 tree-pagepart.svg
28/12/2016  15:55             2,865 tree-parameter.svg
17/12/2017  15:54             2,614 tree-primarykey.svg
10/04/2017  15:52               774 tree-profile.svg
17/12/2017  04:35               922 tree-property.svg
17/12/2017  18:55             3,201 tree-query.svg
28/12/2016  14:55               419 tree-repeater.svg
08/01/2016  11:49               701 tree-report.svg
28/12/2016  14:56               946 tree-systempart.svg
08/01/2016  11:57               755 tree-table.svg
28/12/2016  15:56               814 tree-tableextension.svg
10/04/2017  14:50               727 tree-test.svg
28/12/2016  14:56               975 tree-testconfiguration.svg
28/12/2016  14:56               772 tree-testcontroller.svg
28/12/2016  14:56               944 tree-testgroup.svg
28/12/2016  14:56               935 tree-testjob.svg
28/12/2016  14:56             1,843 tree-testmanager.svg
28/12/2016  14:56               907 tree-testplan.svg
28/12/2016  14:56               829 tree-testproject.svg
10/04/2017  14:50               796 tree-testrun.svg
28/12/2016  14:56               438 tree-testrunner.svg
28/12/2016  14:56             1,160 tree-testsuitedynamic.svg
17/12/2017  04:35               499 tree-trigger.svg
17/12/2017  04:35               594 tree-undefined.svg
17/12/2017  04:35               853 tree-variable.svg
17/12/2017  19:38             2,726 tree-xmlport.svg
              55 File(s)         65,953 bytes
               2 Dir(s)  186,738,548,736 bytes free
